<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./p26.js"></script>
    <style>
      .content {
        height: 200px;
        padding-left: 100px;
        padding-right: 200px;
        background-color: pink;
      }
      .left {
        position: relative;
        left: -100px;

        float: left;
        margin-left: -100%;

        width: 100px;
        height: 200px;
        background-color: yellow;
      }
      .right {
        position: relative;
        left: 200px;

        float: right;
        margin-left: -200px;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .center {
        float: left;

        width: 100%;
        height: 200px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="center"></div>

      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
